{
  "name": "request-header-parser-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIdev866/request-header-parser-app.git"
  },
  "author": "Nikodem Ignas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NIdev866/request-header-parser-app/issues"
  },
  "homepage": "https://github.com/NIdev866/request-header-parser-app#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
